PORT=5000
   NODE_ENV=production
   ALLOWED_ORIGINS=http://localhost:5173
   MONGO_URI=mongodb://localhost:27017
   JWT_SECRET=9cf7e071462ba631a886d193c7965e5740108cbec77201da4290ab94da7be4b6
   SELLER_EMAIL=mukulverma12321@gmail.com
   SELLER_PASSWORD=Mukul@134
   CLOUDINARY_CLOUD_NAME=dmcssug4v
   CLOUDINARY_API_KEY=595126776799613
   CLOUDINARY_API_SECRET=-xZZLArNE6_Z2WzI6EGHQaBkKKQ
   STRIPE_PUBLISHABLE_KEY=your_stripe_public_key
   STRIPE_SECRET_KEY=your_stripe_secret_key
   STRIPE_WEBHOOK_SECRET=your_webhook_secret